{
  "name": "electron-tail",
  "productName": "Electron-Tail",
  "description": "Application to display the tail end of a text file.",
  "version": "0.1.0",
  "author": "Rohit Lakhanpal",
  "copyright": "© 2016, Rohit Lakhanpal",
  "sponsor": {
    "name": "Panviva Pty Ltd",
    "handle": "@panviva",
    "href":"https://twitter.com/Panviva"
  },
  "credits": "",
  "main": "background.js",
  "env": {
    "name": "development",
    "description": "Add here any environment specific stuff you like."
  },
  "dependencies": {
    "fs-jetpack": "^0.9.0",
    "file-tail": "^0.3.0",
    "bower": "^1.7.9"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "osx": {
    "build": "1",
    "identifier": "com.example.electron-tail",
    "LSApplicationCategoryType": "public.app-category.productivity",
    "//codeSignIdentitiy": {
      "dmg": "Developer ID Application: Company Name (APPIDENTITY)",
      "MAS": "3rd Party Mac Developer Application: Company Name (APPIDENTITY)",
      "MASInstaller": "3rd Party Mac Developer Installer: Company Name (APPIDENTITY)"
    }
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  }  
}
